================================================================================
RELATÓRIO DE AMPLIFICAÇÃO DE VIÉS - MIVA FASE 2
================================================================================

Data: 21/02/2026 10:50:40
Seed: 42
K-Fold: 5
N Amostras: 1209

--------------------------------------------------------------------------------
BASELINE
--------------------------------------------------------------------------------

Cohen_Kappa              : 0.7652
Concordancia             : 0.8445
Chi2                     : 1422.18
p_value                  : 1.07e-306
Cramers_V                : 0.7669
N_amostras               : 1209
Kappa_IC95_Lower         : 0.7352
Kappa_IC95_Upper         : 0.7962

--------------------------------------------------------------------------------
AMPLIFICAÇÃO
--------------------------------------------------------------------------------

κ_inicial: 0.7652

SVM:
  κ_modelos : 0.4647
  Δκ        : +0.3005
  Severidade: Leve
  Amplifica?: SIM

NB:
  κ_modelos : 0.4862
  Δκ        : +0.2791
  Severidade: Leve
  Amplifica?: SIM

RF:
  κ_modelos : 0.4378
  Δκ        : +0.3275
  Severidade: Leve
  Amplifica?: SIM

LR:
  κ_modelos : 0.4986
  Δκ        : +0.2666
  Severidade: Leve
  Amplifica?: SIM

================================================================================
[AVISO] 4/4 modelos amplificaram viés.
