================================================================================
RELATÓRIO DE AMPLIFICAÇÃO DE VIÉS - MIVA FASE 3 (SINTÉTICO)
================================================================================

Data: 21/02/2026 10:54:18
Seed: 42
K-Fold: 5
N Datasets: 12
N Amostras por dataset: 999

--------------------------------------------------------------------------------
DATASET: SynSA-99
--------------------------------------------------------------------------------

BASELINE (Anotadores Sintéticos):
  Cohen κ          : 0.9850
  IC 95%           : [0.9745, 0.9940]
  Faixa L&K        : Almost Perfect
  Cramér's V       : 0.9850
  χ²               : 1938.49
  p-value          : 0.00e+00

AMPLIFICAÇÃO DE VIÉS (Landis & Koch, 1977):

κ_inicial (anotadores): 0.9850

SVM:
  κ_modelos       : 0.8653
  Faixa L&K       : Almost Perfect
  Δκ              : +0.1197
  IC 95% Δκ       : [+0.0916, +0.1442]
  Faixas perdidas : 0
  Severidade      : Ausente
  Amplifica?      : NÃO
  Significativo?  : AMPLIFICA

NB:
  κ_modelos       : 0.8922
  Faixa L&K       : Almost Perfect
  Δκ              : +0.0928
  IC 95% Δκ       : [+0.0711, +0.1172]
  Faixas perdidas : 0
  Severidade      : Ausente
  Amplifica?      : NÃO
  Significativo?  : AMPLIFICA

RF:
  κ_modelos       : 0.2927
  Faixa L&K       : Fair
  Δκ              : +0.6923
  IC 95% Δκ       : [+0.6456, +0.7357]
  Faixas perdidas : 3
  Severidade      : Severa
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

LR:
  κ_modelos       : 0.8913
  Faixa L&K       : Almost Perfect
  Δκ              : +0.0937
  IC 95% Δκ       : [+0.0706, +0.1172]
  Faixas perdidas : 0
  Severidade      : Ausente
  Amplifica?      : NÃO
  Significativo?  : AMPLIFICA


--------------------------------------------------------------------------------
DATASET: SynSA-90
--------------------------------------------------------------------------------

BASELINE (Anotadores Sintéticos):
  Cohen κ          : 0.8498
  IC 95%           : [0.8242, 0.8777]
  Faixa L&K        : Almost Perfect
  Cramér's V       : 0.8499
  χ²               : 1443.07
  p-value          : 3.16e-311

AMPLIFICAÇÃO DE VIÉS (Landis & Koch, 1977):

κ_inicial (anotadores): 0.8498

SVM:
  κ_modelos       : 0.6107
  Faixa L&K       : Substantial
  Δκ              : +0.2392
  IC 95% Δκ       : [+0.1960, +0.2764]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

NB:
  κ_modelos       : 0.5964
  Faixa L&K       : Moderate
  Δκ              : +0.2534
  IC 95% Δκ       : [+0.2117, +0.2936]
  Faixas perdidas : 2
  Severidade      : Moderada
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

RF:
  κ_modelos       : 0.2199
  Faixa L&K       : Fair
  Δκ              : +0.6300
  IC 95% Δκ       : [+0.5840, +0.6781]
  Faixas perdidas : 3
  Severidade      : Severa
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

LR:
  κ_modelos       : 0.6143
  Faixa L&K       : Substantial
  Δκ              : +0.2356
  IC 95% Δκ       : [+0.1952, +0.2746]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA


--------------------------------------------------------------------------------
DATASET: SynSA-85
--------------------------------------------------------------------------------

BASELINE (Anotadores Sintéticos):
  Cohen κ          : 0.7748
  IC 95%           : [0.7417, 0.8077]
  Faixa L&K        : Substantial
  Cramér's V       : 0.7748
  χ²               : 1199.35
  p-value          : 2.20e-258

AMPLIFICAÇÃO DE VIÉS (Landis & Koch, 1977):

κ_inicial (anotadores): 0.7748

SVM:
  κ_modelos       : 0.4938
  Faixa L&K       : Moderate
  Δκ              : +0.2809
  IC 95% Δκ       : [+0.2351, +0.3242]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

NB:
  κ_modelos       : 0.5513
  Faixa L&K       : Moderate
  Δκ              : +0.2235
  IC 95% Δκ       : [+0.1781, +0.2663]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

RF:
  κ_modelos       : 0.2260
  Faixa L&K       : Fair
  Δκ              : +0.5488
  IC 95% Δκ       : [+0.5013, +0.5958]
  Faixas perdidas : 2
  Severidade      : Moderada
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

LR:
  κ_modelos       : 0.5190
  Faixa L&K       : Moderate
  Δκ              : +0.2558
  IC 95% Δκ       : [+0.2105, +0.2975]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA


--------------------------------------------------------------------------------
DATASET: SynSA-60
--------------------------------------------------------------------------------

BASELINE (Anotadores Sintéticos):
  Cohen κ          : 0.3994
  IC 95%           : [0.3572, 0.4442]
  Faixa L&K        : Fair
  Cramér's V       : 0.3994
  χ²               : 318.73
  p-value          : 9.85e-68

AMPLIFICAÇÃO DE VIÉS (Landis & Koch, 1977):

κ_inicial (anotadores): 0.3994

SVM:
  κ_modelos       : 0.2397
  Faixa L&K       : Fair
  Δκ              : +0.1597
  IC 95% Δκ       : [+0.1156, +0.2038]
  Faixas perdidas : 0
  Severidade      : Ausente
  Amplifica?      : NÃO
  Significativo?  : AMPLIFICA

NB:
  κ_modelos       : 0.1779
  Faixa L&K       : Slight
  Δκ              : +0.2215
  IC 95% Δκ       : [+0.1711, +0.2678]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

RF:
  κ_modelos       : 0.1052
  Faixa L&K       : Slight
  Δκ              : +0.2942
  IC 95% Δκ       : [+0.2466, +0.3334]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

LR:
  κ_modelos       : 0.1993
  Faixa L&K       : Slight
  Δκ              : +0.2001
  IC 95% Δκ       : [+0.1537, +0.2450]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA


--------------------------------------------------------------------------------
DATASET: SynSA-50
--------------------------------------------------------------------------------

BASELINE (Anotadores Sintéticos):
  Cohen κ          : 0.2507
  IC 95%           : [0.2011, 0.2974]
  Faixa L&K        : Fair
  Cramér's V       : 0.2508
  χ²               : 125.63
  p-value          : 3.35e-26

AMPLIFICAÇÃO DE VIÉS (Landis & Koch, 1977):

κ_inicial (anotadores): 0.2507

SVM:
  κ_modelos       : 0.1550
  Faixa L&K       : Slight
  Δκ              : +0.0957
  IC 95% Δκ       : [+0.0495, +0.1436]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

NB:
  κ_modelos       : 0.1182
  Faixa L&K       : Slight
  Δκ              : +0.1325
  IC 95% Δκ       : [+0.0835, +0.1762]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

RF:
  κ_modelos       : 0.0553
  Faixa L&K       : Slight
  Δκ              : +0.1954
  IC 95% Δκ       : [+0.1533, +0.2388]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA

LR:
  κ_modelos       : 0.1753
  Faixa L&K       : Slight
  Δκ              : +0.0754
  IC 95% Δκ       : [+0.0322, +0.1216]
  Faixas perdidas : 1
  Severidade      : Leve
  Amplifica?      : SIM
  Significativo?  : AMPLIFICA


================================================================================
SUMÁRIO GERAL
================================================================================

SVM: 10/12 datasets apresentam amplificação de viés
NB: 10/12 datasets apresentam amplificação de viés
RF: 12/12 datasets apresentam amplificação de viés
LR: 10/12 datasets apresentam amplificação de viés

================================================================================
